{
  "name": "argon-calendar",
  "version": "0.0.4",
  "description": "A customizable calendar component hackable to its core.",
  "main": "dist/umd/argonCalendar.js",
  "module": "dist/esm/argonCalendar.esm.js",
  "types": "typings/argonCalendar.d.ts",
  "scripts": {
    "start": "rollup -c --watch --environment SERVE:true",
    "build": "npm run test && rollup -c",
    "test": "jest plugin.test.js"
  },
  "author": "scssyworks",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@types/jest": "^24.0.23",
    "babel-eslint": "^10.0.3",
    "jest": "^24.9.0",
    "rollup": "^1.27.10",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.3"
  },
  "keywords": [
    "calendar",
    "calendar-library",
    "calendar-plugin",
    "plugin-builder",
    "argon-calendar",
    "argon",
    "date-picker",
    "date",
    "date-range",
    "range",
    "range-selector",
    "selector",
    "time",
    "events",
    "hackable"
  ],
  "files": [
    "dist/esm/",
    "dist/umd/",
    "typings/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/argon-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/scssyworks/argon-calendar/issues"
  },
  "homepage": "https://github.com/scssyworks/argon-calendar#readme"
}
